--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v41=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v41,v41 + 1 )),v1(v2(v25,1 + (v41% #v25) ,1 + (v41% #v25) + 1 )))%256 ));end return v5(v26);end local v8=tonumber;local v9=string.byte;local v10=string.char;local v11=string.sub;local v12=string.gsub;local v13=string.rep;local v14=table.concat;local v15=table.insert;local v16=math.ldexp;local v17=getfenv or function() return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=select;local v21=unpack or table.unpack ;local v22=tonumber;local function v23(v27,v28,...) local v29=789 -(334 + 454) ;local v30;v27=v12(v11(v27,5),v7("\159\141","\126\177\163\187\69\134\219\167"),function(v42) if (v9(v42,2 -0 )==(153 -72)) then v30=v8(v11(v42,239 -(64 + 174) ,1 + 0 ));return "";else local v99=0 -0 ;local v100;local v101;while true do if (v99==(337 -(144 + 192))) then while true do if (v100==(216 -(42 + 174))) then v101=v10(v8(v42,13 + 3 ));if v30 then local v128=0 + 0 ;local v129;local v130;local v131;while true do if (v128==(1 + 0)) then v131=nil;while true do if (v129==1) then while true do if (v130==(1504 -(363 + 1141))) then local v201=0;local v202;while true do if (v201==(1580 -(1183 + 397))) then v202=0 -0 ;while true do if (v202==(1 + 0)) then v130=1 + 0 ;break;end if ((1975 -(1913 + 62))==v202) then v131=v13(v101,v30);v30=nil;v202=1;end end break;end end end if (v130==(1 + 0)) then return v131;end end break;end if ((0 -0)==v129) then v130=1933 -(565 + 1368) ;v131=nil;v129=1;end end break;end if (v128==(0 -0)) then v129=1661 -(1477 + 184) ;v130=nil;v128=1;end end else return v101;end break;end end break;end if (v99==0) then v100=0 -0 ;v101=nil;v99=1 + 0 ;end end end end);local function v31(v43,v44,v45) if v45 then local v102=0;local v103;while true do if (v102==(856 -(564 + 292))) then local v116=0 -0 ;while true do if (0==v116) then v103=(v43/(2^(v44-((2 -1) + (304 -(244 + 60))))))%((5 -(3 + 0))^(((v45-(((477 -(41 + 435)) + (1002 -(938 + 63))) -1)) -(v44-1)) + ((1 + 0) -(1125 -(936 + 189))))) ;return v103-(v103%((1 + 1) -(1614 -(1565 + 48)))) ;end end end end else local v104=(621 -(343 + 212 + (1202 -(782 + 356))))^(v44-((1199 -(176 + 91)) -(857 + (192 -118)))) ;return (((v43%(v104 + v104))>=v104) and (569 -(367 + 201))) or ((1365 -438) -(214 + (1805 -(975 + 117)))) ;end end local function v32() local v46=1875 -(157 + 1718) ;local v47;while true do if (v46==(0 + 0)) then v47=v9(v27,v29,v29);v29=v29 + (3 -2) ;v46=1;end if (v46==1) then return v47;end end end local function v33() local v48=0 -0 ;local v49;local v50;local v51;while true do if (v48==(1018 -(697 + 321))) then v49=0 -0 ;v50=nil;v48=2 -1 ;end if (v48==(1 -0)) then v51=nil;while true do local v108=0 -0 ;while true do if (v108==(0 + 0)) then if (v49==(((1861 -867) -((85 -53) + (1312 -(322 + 905)))) -((893 -(602 + 9)) + 595))) then local v122=1189 -(449 + 740) ;while true do if (v122==(873 -(826 + 46))) then v49=948 -(245 + 702) ;break;end if (v122==(0 -0)) then v50,v51=v9(v27,v29,v29 + (1272 -(73 + 153 + (2942 -(260 + 1638)))) );v29=v29 + (442 -(382 + 58)) + (0 -0) ;v122=1 + 0 ;end end end if (v49==(1638 -((3146 -1623) + (338 -224)))) then return (v51 * ((1436 -(902 + 303)) + 25)) + v50 ;end break;end end end break;end end end local function v34() local v52=0 -0 ;local v53;local v54;local v55;local v56;while true do local v83=0 -0 ;local v84;while true do if (v83==0) then v84=0 + 0 ;while true do if ((1690 -(1121 + 569))==v84) then if (v52==0) then local v123=0;local v124;while true do if (v123==0) then v124=214 -(22 + 192) ;while true do if (v124==0) then v53,v54,v55,v56=v9(v27,v29,v29 + (686 -(483 + 200)) );v29=v29 + (1464 -(1404 + 59)) + 3 ;v124=2 -1 ;end if (v124==(1 -0)) then v52=766 -(468 + 297) ;break;end end break;end end end if (v52==1) then return (v56 * ((16778735 -(334 + 228)) -(892 + 65))) + (v55 * 65536) + (v54 * ((2057 -1447) -354)) + v53 ;end break;end end break;end end end end local function v35() local v57=0;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v57==(4 -2)) then v62=v31(v59,21,23 + (14 -6) );v63=((v31(v59,(23 + 55) -((317 -(141 + 95)) -(35 + 0)) )==((2 -1) + 0)) and  -((6 -3) -2)) or (1 + 0) ;v57=3;end if ((2 -1)==v57) then v60=((1 + 0) -(0 + 0)) -((0 -0) + 0 + 0) ;v61=(v31(v59,1 -(163 -(92 + 71)) ,(183 + 187) -((145 -58) + (1028 -(574 + 191))) ) * (((151 + 31) -((167 -100) + 113))^32)) + v58 ;v57=2;end if (v57==(2 + 1)) then if (v62==(952 -((1651 -(254 + 595)) + (276 -(55 + 71))))) then if (v61==((0 -0) -(1790 -(573 + 1217)))) then return v63 * ((0 -0) + 0 + 0) ;else local v121=0;while true do if (v121==(0 -0)) then v62=((1731 -(714 + 225)) -((1075 -707) + (588 -165))) -(0 + 0) ;v60=(0 -0) + (806 -(118 + 688)) ;break;end end end elseif (v62==((3092 -(25 + 23)) -(178 + 737 + 82))) then return ((v61==(0 -0)) and (v63 * ((((1889 -(927 + 959)) -(6 -4)) + (18 -((742 -(16 + 716)) + (15 -7))))/(((97 -(11 + 86)) -0) -(0 -0))))) or (v63 * NaN) ;end return v16(v63,v62-(1308 -(175 + 110)) ) * (v60 + (v61/((1189 -((2698 -1629) + (581 -463)))^((1913 -(503 + 1293)) -65)))) ;end if (v57==(0 -0)) then v58=v34();v59=v34();v57=1;end end end local function v36(v64) local v65=0;local v66;local v67;while true do if ((0 + 0)==v65) then v66=nil;if  not v64 then local v117=1061 -(810 + 251) ;local v118;while true do if (v117==(0 + 0)) then v118=0;while true do if (v118==(0 + 0)) then v64=v34();if (v64==(442 -(416 + 24 + 2))) then return "";end break;end end break;end end end v65=534 -(43 + 490) ;end if (v65==(736 -(711 + 22))) then return v14(v67);end if (v65==(7 -5)) then v67={};for v109=(862 -(240 + 619)) -2 , #v66 do v67[v109]=v10(v9(v11(v66,v109,v109)));end v65=3;end if (v65==(1 + 0)) then v66=v11(v27,v29,(v29 + v64) -(1 -0) );v29=v29 + v64 ;v65=2;end end end local v37=v34;local function v38(...) return {...},v20("#",...);end local function v39() local v68=1744 -(1344 + 400) ;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;while true do if (v68==(406 -(255 + 150))) then v71=(function() return;end)();v72=(function() return;end)();v68=2 + 0 ;end if (v68==(3 + 1)) then while true do local v111=(function() return (1102 -844) -(190 + 68) ;end)();while true do if (v111==0) then if (v69==(0 -0)) then local v125=0;local v126;while true do if (v125==(1739 -(404 + 1335))) then v126=(function() return (406 -(183 + 223)) -(0 -0) ;end)();while true do if ((2 + 0)==v126) then v69=(function() return 1;end)();break;end if (v126~=(0 + 0)) then else local v180=337 -(10 + 327) ;local v181;while true do if (v180==(0 + 0)) then v181=338 -(118 + 220) ;while true do if (v181==(0 + 0)) then v70=(function() return function(v224,v225,v226) local v227=(function() return 0;end)();while true do if (0==v227) then local v238=449 -(108 + 341) ;while true do if (v238==0) then v224[v225-#" " ]=(function() return v226();end)();return v224,v225,v226;end end end end end;end)();v71=(function() return {};end)();v181=1 + 0 ;end if (v181==1) then v126=(function() return (7825 -5974) -((2902 -(711 + 782)) + (845 -404)) ;end)();break;end end break;end end end if (v126~=(719 -((484 -(270 + 199)) + 703))) then else local v182=0 + 0 ;while true do if (v182==(1819 -(580 + 1239))) then v72=(function() return {};end)();v73=(function() return {};end)();v182=2 -1 ;end if (v182==(1 + 0)) then v126=(function() return 2;end)();break;end end end end break;end end end if (v69==2) then v74[ #v7("\36\197\43","\156\67\173\74\165")]=(function() return v32();end)();for v132= #"~",v34() do local v133=(function() return v32();end)();if (v31(v133, #"!", #"!")==(0 + 0)) then local v141=(function() return 0 + 0 + 0 ;end)();local v142=(function() return;end)();local v143=(function() return;end)();local v144=(function() return;end)();local v145=(function() return;end)();while true do if (v141~=0) then else local v183=0 -0 ;while true do if (v183==0) then v142=(function() return 0;end)();v143=(function() return nil;end)();v183=1;end if ((1 + 0)==v183) then v141=(function() return 1168 -(645 + 522) ;end)();break;end end end if (v141==((2230 -(1010 + 780)) -(262 + 0 + (838 -662)))) then while true do if (v142~= #":") then else local v195=(function() return 0 -0 ;end)();while true do if (v195==(1837 -(1045 + 791))) then v142=(function() return (4361 -2638) -((526 -181) + 1376) ;end)();break;end if ((505 -(351 + 154))~=v195) then else v145=(function() return {v33(),v33(),nil,nil};end)();if (v143==((2247 -(1381 + 178)) -(186 + 12 + 396 + 94))) then local v228=0 + 0 ;local v229;local v230;while true do if (v228==0) then local v239=0 -0 ;while true do if (v239==(0 + 0)) then v229=(function() return 0;end)();v230=(function() return;end)();v239=471 -(381 + 89) ;end if (v239==1) then v228=1 + 0 ;break;end end end if ((1 + 0)==v228) then while true do if (v229==((0 -0) -(1156 -(1074 + 82)))) then v230=(function() return (0 -0) -(1784 -(214 + 1570)) ;end)();while true do if (v230==(1455 -(990 + 465))) then v145[ #v7("\44\185\81","\38\84\215\41\118\220\70")]=(function() return v33();end)();v145[ #v7("\81\5\38\67","\158\48\118\66\114")]=(function() return v33();end)();break;end end break;end end break;end end elseif (v143== #",") then v145[ #v7("\172\44\17","\155\203\68\112\86\19\197")]=(function() return v34();end)();elseif (v143==((498 + 710) -(303 + 393 + 510))) then v145[ #v7("\65\213\55","\152\38\189\86\156\32\24\133")]=(function() return v34() -((2 + 0)^16) ;end)();elseif (v143== #v7("\228\79\191","\38\156\55\199")) then local v246=0 -0 ;local v247;local v248;local v249;while true do if (v246==0) then v247=1726 -(1668 + 58) ;v248=nil;v246=1;end if (v246==(627 -(512 + 114))) then v249=nil;while true do if (v247==(2 -1)) then while true do if (v248==0) then v249=(function() return 0 -0 ;end)();while true do if (v249~=0) then else v145[ #v7("\169\110\120","\35\200\29\28\72\115\20\154")]=(function() return v34() -(((4398 -3134) -(1091 + 80 + 91))^(3 + 3 + 10)) ;end)();v145[ #v7("\87\187\212\201","\84\121\223\177\191\237\76")]=(function() return v33();end)();break;end end break;end end break;end if (0==v247) then local v254=0 + 0 ;while true do if (v254==(0 -0)) then v248=(function() return (1994 -(109 + 1885)) -(1469 -(1269 + 200)) ;end)();v249=(function() return;end)();v254=1 -0 ;end if (v254==(816 -(98 + 717))) then v247=1;break;end end end end break;end end end v195=(function() return 827 -(802 + 24) ;end)();end end end if (v142~= #v7("\163\88\209","\161\219\54\169\192\90\48\80")) then else if (v31(v144, #v7("\71\75\12","\69\41\34\96"), #v7("\229\146\159","\75\220\163\183\106\98"))== #"}") then v145[ #v7("\26\180\147\47","\185\98\218\235\87")]=(function() return v76[v145[ #v7("\155\100\116\176","\202\171\92\71\134\190")]];end)();end v71[v132]=(function() return v145;end)();break;end if ((0 -(0 -0))~=v142) then else local v197=0;local v198;while true do if (v197==(0 -0)) then v198=(function() return 0 + 0 ;end)();while true do if (0~=v198) then else local v231=0;local v232;while true do if (v231==0) then v232=0 + 0 ;while true do if (v232==(0 + 0)) then v143=(function() return v31(v133,2, #v7("\112\144\100","\232\73\161\76"));end)();v144=(function() return v31(v133, #v7("\228\208\70\0","\126\219\185\34\61"),(5 + 14) -13 );end)();v232=2 -1 ;end if (v232==(3 -2)) then v198=(function() return 1;end)();break;end end break;end end end if (v198==((135 + 240) -(51 + 72 + 208 + 43))) then v142=(function() return  #"[";end)();break;end end break;end end end if (v142~=(2 + 0)) then else local v199=0 + 0 ;local v200;while true do if ((1433 -(797 + 636))==v199) then v200=(function() return (0 -0) -(1619 -(1427 + 192)) ;end)();while true do if (v200==((242 + 456) -((482 -274) + 441 + 49))) then local v233=0 + 0 ;local v234;while true do if (v233==(326 -(192 + 134))) then v234=1276 -(316 + 960) ;while true do if (v234==1) then v200=(function() return 1 + 0 ;end)();break;end if (v234==(0 + 0)) then if (v31(v144, #"<", #"~")== #"}") then v145[2]=(function() return v76[v145[2 + 0 ]];end)();end if (v31(v144,(3 -2) + 1 ,1 + (552 -(83 + 468)) )~= #"{") then else v145[ #v7("\85\159\22","\135\108\174\62\18\30\23\147")]=(function() return v76[v145[ #v7("\183\250\46","\167\214\137\74\171\120\206\83")]];end)();end v234=1807 -(1202 + 604) ;end end break;end end end if (((3907 -3070) -(660 + 176))~=v200) then else v142=(function() return  #v7("\218\169\122","\199\235\144\82\61\152");end)();break;end end break;end end end end break;end if ((1 -0)~=v141) then else local v184=0;local v185;while true do if ((0 -0)==v184) then v185=(function() return 325 -(45 + 280) ;end)();while true do if (v185==(0 + 0 + 0 + 0)) then local v219=0 + 0 ;while true do if ((0 + 0)==v219) then v144=(function() return nil;end)();v145=(function() return nil;end)();v219=1;end if (v219==(1 + 0)) then v185=(function() return 203 -(14 + 188) ;end)();break;end end end if (v185==((1251 -575) -(534 + (2052 -(340 + 1571))))) then v141=(function() return 1 + 0 + 1 ;end)();break;end end break;end end end end end end for v134= #"~",v34() do v72,v134,v39=(function() return v70(v72,v134,v39);end)();end return v74;end v111=(function() return (1773 -(1733 + 39)) + 0 ;end)();end if (v111~=1) then else if (v69~=((2 -1) + 0)) then else v74=(function() return {v71,v72,nil,v73};end)();v75=(function() return v34();end)();v76=(function() return {};end)();for v135= #"\\",v75 do local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==(2 -0)) then while true do if (v137~=0) then else v138=(function() return 0;end)();v139=(function() return nil;end)();v137=(function() return 1 -(0 + 0) ;end)();end if (v137~=(513 -(409 + 103))) then else v140=(function() return nil;end)();while true do if (v138~=((238 -(46 + 190)) -1)) then else if (v139== #".") then v140=(function() return v32()~=((95 -(51 + 44)) + 0) ;end)();elseif (v139==(1 + 1)) then v140=(function() return v35();end)();elseif (v139~= #v7("\6\5\189","\75\103\118\217")) then else v140=(function() return v36();end)();end v76[v135]=(function() return v140;end)();break;end if (v138==((1317 -(1114 + 203)) + 0)) then local v204=(function() return 726 -(228 + 498) ;end)();while true do if (v204==((87 + 310) -(115 + 281))) then v138=(function() return 1 + 0 ;end)();break;end if (v204==((663 -(174 + 489)) -(0 -0))) then v139=(function() return v32();end)();v140=(function() return nil;end)();v204=(function() return 1;end)();end end end end break;end end break;end if (v136==(1906 -(830 + 1075))) then v139=(function() return;end)();v140=(function() return;end)();v136=2;end if (v136==0) then v137=(function() return 524 -(303 + 221) ;end)();v138=(function() return;end)();v136=1270 -(231 + 1038) ;end end end v69=(function() return 2 + 0 ;end)();end break;end end end break;end if (v68==0) then local v107=1162 -(171 + 991) ;while true do if (v107==(0 -0)) then v69=(function() return 0;end)();v70=(function() return;end)();v107=1;end if (v107==(2 -1)) then v68=2 -1 ;break;end end end if (v68==(2 + 0)) then v73=(function() return;end)();v74=(function() return;end)();v68=10 -7 ;end if (v68==(8 -5)) then v75=(function() return;end)();v76=(function() return;end)();v68=5 -1 ;end end end local function v40(v77,v78,v79) local v80=v77[(3 -2) + (0 -(1248 -(111 + 1137))) ];local v81=v77[(162 -(91 + 67)) -(5 -3) ];local v82=v77[(3 + 7) -(530 -(423 + 100)) ];return function(...) local v85=v80;local v86=v81;local v87=v82;local v88=v38;local v89=1 + 0 ;local v90= -(868 -((1522 -972) + 166 + 151));local v91={};local v92={...};local v93=v20("#",...) -(1 -(0 -0)) ;local v94={};local v95={};for v105=((0 -0) -(0 -0)) -(711 -(530 + 181)) ,v93 do if (((5527 -(614 + 267))>=(3024 -(19 + 13))) and (v105>=v87)) then v91[v105-v87 ]=v92[v105 + ((464 -178) -((312 -178) + ((5858 -3807) -(28 + 78 + (3154 -1360))))) ];else v95[v105]=v92[v105 + ((3454 -1788) -((2782 -(1293 + 519)) + (1418 -723))) ];end end local v96=(v93-v87) + (1 -(0 -0)) ;local v97;local v98;while true do local v106=0 -0 ;while true do if (v106==(4 -3)) then if (v98<=(18 -10)) then if (((760 + 674)<3106) and (v98<=((3 + 7) -(16 -9)))) then if (v98<=(1 -0)) then if (v98>(0 -(0 + 0))) then local v146=v97[1 + 1 ];local v147=v95[v97[(1142 + 685) -((2291 -(709 + 387)) + (2487 -(673 + 1185))) ]];v95[v146 + (((2 -1) + (0 -0)) -0) ]=v147;v95[v146]=v147[v97[245 -(187 + (88 -34)) ]];else v95[v97[(198 + 418 + 166) -(162 + 618) ]]=v97[((6 + 2) -(6 -1)) + 0 ]~=(0 + 0 + (0 -0)) ;end elseif ((786<(5933 -2910)) and (v98==((1883 -(446 + 1434)) -(1284 -(1040 + 243))))) then v95[v97[(5 -3) -(1847 -(559 + 1288)) ]]=v79[v97[(1932 -(609 + 1322)) + 2 ]];else local v154=454 -(13 + 441) ;local v155;local v156;local v157;local v158;local v159;while true do if (v154==(0 -0)) then v155=(4285 -2649) -((6838 -5465) + ((27 + 684) -448)) ;v156=nil;v154=3 -2 ;end if (v154==(1 + 1)) then v159=nil;while true do if (v155==(1 + 0)) then local v205=0 -0 ;while true do if (v205==1) then v155=1 + 1 + 0 ;break;end if (v205==(0 -0)) then v90=(v158 + v156) -(1001 -(451 + ((439 + 224) -(4 + 110)))) ;v159=0;v205=1 + 0 ;end end end if ((v155==(0 -(0 + 0))) or (2442<(63 + 11))) then local v206=0 + 0 ;while true do if (v206==1) then v155=(434 -(153 + 280)) -(0 -0) ;break;end if ((0 + 0)==v206) then v156=v97[2 -0 ];v157,v158=v88(v95[v156](v21(v95,v156 + (1385 -(746 + 252 + 386)) ,v97[2 + 1 + 0 ])));v206=1;end end end if (v155==((312 + 31) -(158 + 60 + (187 -64)))) then for v213=v156,v90 do local v214=0;local v215;while true do if ((0 + 0)==v214) then v215=667 -(89 + 578) ;while true do if (0==v215) then v159=v159 + ((1131 + 451) -(((4404 -2285) -((1106 -(572 + 477)) + 72 + 455)) + 46)) ;v95[v213]=v157[v159];break;end end break;end end end break;end end break;end if ((1 + 0)==v154) then local v191=0 + 0 ;while true do if (v191==(86 -(84 + 2))) then v157=nil;v158=nil;v191=1 -0 ;end if (v191==1) then v154=2 + 0 ;break;end end end end end elseif (v98<=(5 + 0)) then if (v98>((1428 -((883 -(497 + 345)) + 1386)) + ((3 + 103) -(3 + 14 + (1419 -(605 + 728)))))) then do return;end else local v160=0;local v161;local v162;local v163;local v164;local v165;while true do if (2==v160) then v165=nil;while true do if (v161==(1 + 0)) then v90=(v164 + v162) -(((2216 -1219) + 22 + 449) -(899 + (2099 -1531))) ;v165=0 + 0 + 0 ;v161=5 -3 ;end if (v161==(0 + 0)) then local v207=489 -(457 + 32) ;while true do if ((0 + 0)==v207) then v162=v97[(1964 -(832 + 570)) -(306 + 240 + 14) ];v163,v164=v88(v95[v162](v21(v95,v162 + 1 + 0 + (0 -0) ,v97[5 -(1 + 1) ])));v207=797 -(588 + 208) ;end if (v207==1) then v161=2 -1 ;break;end end end if (v161==(1802 -(884 + 916))) then for v216=v162,v90 do local v217=0 -0 ;local v218;while true do if (v217==(0 + 0)) then v218=0;while true do if (((653 -(232 + 421)) -((1889 -(1569 + 320)) -0))==v218) then v165=v165 + 1 + 0 ;v95[v216]=v163[v165];break;end end break;end end end break;end end break;end if (v160==(0 + 0)) then v161=0 -0 ;v162=nil;v160=606 -(316 + 289) ;end if (v160==1) then v163=nil;v164=nil;v160=5 -3 ;end end end elseif (((210 + 4325)==(5988 -(666 + 787))) and (v98<=((1034 -(360 + 65)) -(268 + 314 + 21)))) then v95[v97[(546 -(79 + 175)) -(60 + (362 -132)) ]]=v97[3];elseif (v98>(6 + 1)) then do return;end else local v186=0 -0 ;local v187;local v188;local v189;while true do if ((0 -0)==v186) then v187=899 -(503 + 396) ;v188=nil;v186=182 -(92 + 89) ;end if (v186==(1 -0)) then v189=nil;while true do if (v187==(1 + 0)) then while true do if ((v188==((339 + 233) -(426 + (571 -425)))) or ((412 + 2597)<=2105)) then v189=v97[(2 -1) + 1 ];v95[v189]=v95[v189](v21(v95,v189 + 1 + 0 ,v90));break;end end break;end if (v187==0) then v188=(0 + 0) -0 ;v189=nil;v187=2 -1 ;end end break;end end end elseif (v98<=((1634 -(16 + 106 + (66 -22))) -(282 + ((3271 -(485 + 759)) -853)))) then if (v98<=(((6300 -3577) -(3091 -(442 + 747))) -(569 + (1377 -(832 + 303))))) then if (v98>(955 -(88 + 858))) then v95[v97[(2 + 3) -(3 + 0) ]]=v97[1 + 0 + 2 + 0 ]~=(1024 -((892 -(766 + 23)) + (2976 -2373) + (434 -116))) ;else v95[v97[1253 -((1899 -1178) + (1798 -1268)) ]]=v97[3];end elseif (v98>((2355 -(1036 + 37)) -((1914 -(687 + 282)) + (634 -308)))) then v95[v97[(4 + 0) -(1482 -(641 + 839)) ]]();else v95[v97[(915 -(910 + 3)) + 0 ]]={};end elseif (v98<=((1819 -1105) -(271 + (2113 -(1466 + 218))))) then if (v98==((77 -(14 + 16 + (1183 -(556 + 592)))) + 1 + 0)) then local v172=0;local v173;local v174;local v175;while true do if (v172==(808 -(329 + 479))) then local v192=854 -(174 + 680) ;while true do if (v192==(0 -0)) then v173=0 -0 ;v174=nil;v192=1 + 0 ;end if (v192==(740 -(396 + 343))) then v172=1 + 0 ;break;end end end if (v172==(1478 -(29 + 1448))) then v175=nil;while true do if ((1830<(5058 -(135 + 1254))) and (v173==(((3883 -2852) + (2189 -1720)) -(1408 + 62 + 30)))) then local v208=1527 -(389 + 1138) ;while true do if (v208==0) then v174=v97[1088 -((1035 -(102 + 472)) + 590 + 35) ];v175=v95[v97[1291 -(551 + 442 + 276 + 19) ]];v208=1;end if (v208==(1546 -(320 + 1225))) then v173=1 -0 ;break;end end end if (v173==(1 + 0 + (1257 -((2507 -(157 + 1307)) + (2073 -(821 + 1038)))))) then v95[v174 + ((2923 -1751) -(46 + 372 + (1336 -583))) ]=v175;v95[v174]=v175[v97[1 + 1 + (4 -2) ]];break;end end break;end end else local v176=1026 -(834 + 192) ;local v177;while true do if (v176==0) then v177=v97[1 + 0 + 1 + 0 ];v95[v177]=v95[v177](v21(v95,v177 + 1 + 0 + 0 ,v90));break;end end end elseif ((v98<=((5 -1) + (315 -(300 + 4)))) or ((382 + 1048)>=3612)) then v95[v97[(1389 -858) -((768 -(112 + 250)) + 50 + 73) ]]=v79[v97[(4439 -2667) -(1002 + 747 + 11 + 9) ]];elseif (((2007 + 676)>=(1220 + 1240)) and (v98==((15 -11) + 12))) then v95[v97[(984 + 340) -((2663 -(1001 + 413)) + (162 -89)) ]]={};else v95[v97[1 + (883 -(244 + 638)) ]]();end v89=v89 + ((1839 -(627 + 66)) -((1388 -922) + (1281 -(512 + 90)))) ;break;end if ((1906 -(1665 + 241))==v106) then v97=v85[v89];v98=v97[(2708 -(373 + 344)) -(263 + 319 + 1408) ];v106=1 + 0 ;end end end end;end return v40(v39(),{},v28)(...);end return v23(v7("\235\123\92\85\233\74\148\101\32\68\233\77\151\117\35\37\233\78\145\119\38\50\239\79\145\0\39\71\238\74\144\6\38\77\239\59\145\3\32\71\233\74\148\101\32\68\239\73\145\5\38\48\239\75\151\7\32\67\234\47\151\4\36\76\235\47\144\0\39\68\237\73\145\1\39\64\233\77\149\4\35\37\233\78\145\12\34\37\238\74\144\4\39\71\234\63\149\101\34\50\238\78\145\5\39\71\238\74\145\1\38\66\238\71\149\113\38\69\235\47\144\4\34\50\236\76\147\118\37\77\234\70\144\1\36\49\234\76\147\119\34\50\238\76\145\5\39\67\233\78\151\117\36\37\233\78\151\118\39\37\233\78\150\6\32\50\233\78\151\5\32\68\233\79\148\101\32\68\232\76\151\114\32\68\233\76\151\4\32\70\234\47\151\4\34\68\233\58\151\4\32\70\233\78\151\6\32\68\233\77\151\4\33\70\233\71\151\4\32\64\233\78\151\0\36\37\233\78\151\117\32\68\233\75\151\4\32\69\237\47\151\4\32\71\233\78\151\6\32\68\233\75\147\101\32\68\233\73\151\4\32\69\234\47\151\4\32\70\235\47\151\4\33\69\233\78\151\5\32\68\233\79\151\4\32\69\235\47\151\4\32\76\234\47\151\4\32\69\238\47\151\4","\126\167\52\16\116\217"),v17(),...);
