--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v83,v19);v19=nil;v97=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((929 -(214 + 713))^(v32-1)))%((5 -3)^(((v33-(2 -1)) -(v32-(878 -(282 + 595)))) + (1638 -(1523 + (231 -(32 + 85)))))) ;return v84-(v84%(1 + 0)) ;else local v85=0 -0 ;local v86;while true do if (v85==(0 -(0 -0))) then v86=(621 -(555 + 15 + 49))^(v32-(932 -((1814 -(892 + 65)) + 74))) ;return (((v31%(v86 + v86))>=v86) and ((1356 -787) -(367 + 201))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v36 * (469 -213)) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * 16777216) + (v40 * ((472484 -212013) -194935)) + (v39 * ((442 + 164) -(87 + (1260 -(915 + 82))))) + v38 ;end if (v37==(180 -(67 + 113))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;v37=1 + 0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,2 -1 ,20) * ((2 + 0)^(41 -(781 -(201 + 571))))) + v42 ;local v46=v20(v43,1208 -(1069 + 118) ,(1208 -(116 + 1022)) -39 );local v47=((v20(v43,69 -37 )==(1 + 0)) and  -(1 -0)) or (1 + (0 -0)) ;if (v46==((465 + 326) -(368 + 423))) then if (v45==(0 -(0 -0))) then return v47 * (18 -(10 + 8)) ;else v46=3 -2 ;v44=442 -(416 + 26) ;end elseif (v46==((23206 -16671) -4488)) then return ((v45==(0 + 0 + 0)) and (v47 * ((1 -0)/(438 -(145 + 293))))) or (v47 * NaN) ;end return v8(v47,v46-((2312 -(814 + 45)) -(44 + 386)) ) * (v44 + (v45/((1488 -(998 + 488))^(17 + 35)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=886 -(261 + 624) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67~=(3 -2)) then else if (v51~=2) then else v56[ #"asd"]=(function() return v21();end)();for v99= #"[",v23() do local v100=(function() return 0 -0 ;end)();local v101=(function() return;end)();while true do if (v100==0) then v101=(function() return v21();end)();if (v20(v101, #",", #"[")~=(374 -(123 + 251))) then else local v113=(function() return 0;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113~=(0 -0)) then else local v151=(function() return 698 -(208 + 490) ;end)();local v152=(function() return;end)();while true do if (v151~=(0 + 0)) then else v152=(function() return 0 + 0 ;end)();while true do if (v152==(837 -(660 + 176))) then v113=(function() return 1;end)();break;end if (v152~=0) then else local v171=(function() return 0;end)();while true do if (v171~=0) then else v114=(function() return v20(v101,2, #"19(");end)();v115=(function() return v20(v101, #"?id=",1 + 5 );end)();v171=(function() return 203 -(14 + 188) ;end)();end if ((676 -(534 + 141))~=v171) then else v152=(function() return 1;end)();break;end end end end break;end end end if (2~=v113) then else if (v20(v115, #"/", #"}")== #",") then v116[2]=(function() return v58[v116[1 + 1 ]];end)();end if (v20(v115,2,2)== #"!") then v116[ #"-19"]=(function() return v58[v116[ #"-19"]];end)();end v113=(function() return 3 + 0 ;end)();end if (v113~=(3 + 0)) then else if (v20(v115, #"gha", #"xxx")== #"|") then v116[ #"?id="]=(function() return v58[v116[ #"asd1"]];end)();end v53[v99]=(function() return v116;end)();break;end if (1~=v113) then else local v154=(function() return 0 -0 ;end)();while true do if (v154~=(0 -0)) then else v116=(function() return {v22(),v22(),nil,nil};end)();if (v114==0) then local v169=(function() return 0 + 0 ;end)();while true do if (v169==(0 + 0)) then v116[ #"19("]=(function() return v22();end)();v116[ #"0313"]=(function() return v22();end)();break;end end elseif (v114== #",") then v116[ #"xnx"]=(function() return v23();end)();elseif (v114==(398 -(115 + 281))) then v116[ #"19("]=(function() return v23() -(2^(37 -21)) ;end)();elseif (v114~= #"19(") then else local v176=(function() return 0 + 0 ;end)();local v177=(function() return;end)();while true do if (v176==0) then v177=(function() return 0 -0 ;end)();while true do if (v177==(0 -0)) then v116[ #"xxx"]=(function() return v23() -(2^16) ;end)();v116[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v154=(function() return 868 -(550 + 317) ;end)();end if (v154~=1) then else v113=(function() return 2;end)();break;end end end end end break;end end end for v102= #"|",v23() do v54,v102,v28=(function() return v52(v54,v102,v28);end)();end return v56;end break;end if (v67==0) then if (1==v51) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v58=(function() return {};end)();for v103= #"!",v57 do local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104~=(2 -1)) then else v107=(function() return nil;end)();while true do if ((285 -(134 + 151))==v105) then v106=(function() return v21();end)();v107=(function() return nil;end)();v105=(function() return 1;end)();end if (v105==1) then if (v106== #">") then v107=(function() return v21()~=(1665 -(970 + 695)) ;end)();elseif (v106==2) then v107=(function() return v24();end)();elseif (v106== #"-19") then v107=(function() return v25();end)();end v58[v103]=(function() return v107;end)();break;end end break;end if (v104==(0 -0)) then v105=(function() return 1990 -(582 + 1408) ;end)();v106=(function() return nil;end)();v104=(function() return 1;end)();end end end v51=(function() return 6 -4 ;end)();end if (v51~=0) then else local v96=(function() return 0;end)();while true do if (v96~=(0 -0)) then else v52=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();local v112=(function() return;end)();while true do if (v111==(0 -0)) then v112=(function() return 1824 -(1195 + 629) ;end)();while true do if (0~=v112) then else local v168=(function() return 0;end)();while true do if (v168~=0) then else v108[v109-#"}" ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end;end)();v53=(function() return {};end)();v96=(function() return 1 -0 ;end)();end if (v96==(243 -(187 + 54))) then v51=(function() return 1;end)();break;end if (v96==1) then v54=(function() return {};end)();v55=(function() return {};end)();v96=(function() return 2;end)();end end end v67=(function() return 781 -(162 + 618) ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[(5 -3) + 0 ];local v64=v59[169 -(122 + 44) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -((1 -0) -0);local v74={};local v75={...};local v76=v12("#",...) -(3 -2) ;local v77={};local v78={};for v87=0 + 0 + 0 ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + (1637 -(1373 + 263)) ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + (1001 -(451 + 549)) ;local v80;local v81;while true do local v88=0 + 0 ;while true do if ((v88==1) or (1483==1830)) then if ((1432<3555) and (v81<=(11 -3))) then if ((v81<=(4 -1)) or (3082==3612)) then if (v81<=(1385 -(108 + 638 + 638))) then if ((v81==(0 + 0)) or (1065>3578)) then local v118=0 -0 ;local v119;local v120;while true do if (v118==(341 -(218 + 123))) then v119=v80[1583 -(1535 + (92 -46)) ];v120=v78[v80[3]];v118=1 + 0 ;end if ((v118==(1 + 0)) or (4795<1407)) then v78[v119 + (561 -(306 + 254)) ]=v120;v78[v119]=v120[v80[1 + 3 ]];break;end end else v78[v80[3 -(66 -(30 + 35)) ]]={};end elseif ((1853<4813) and (2460<=3134) and (v81>2)) then local v122=v80[1469 -(899 + 391 + 177) ];local v123,v124=v71(v78[v122](v13(v78,v122 + 1 + 0 ,v80[7 -(1261 -(1043 + 214)) ])));v73=(v124 + v122) -(604 -((1013 -745) + 335)) ;local v125=290 -(60 + (1442 -(323 + 889))) ;for v145=v122,v73 do v125=v125 + (573 -(426 + 146)) ;v78[v145]=v123[v125];end else local v126=v80[1 + 1 ];local v127,v128=v71(v78[v126](v13(v78,v126 + (1457 -((758 -476) + 1174)) ,v80[814 -(569 + (822 -(361 + 219))) ])));v73=(v128 + v126) -(2 -1) ;local v129=0 + 0 ;for v148=v126,v73 do v129=v129 + 1 ;v78[v148]=v127[v129];end end elseif ((v81<=(1029 -(706 + 318))) or (2821<2431)) then if (v81==(1255 -(721 + 530))) then v78[v80[1273 -(945 + 326) ]]=v61[v80[7 -4 ]];else v78[v80[(322 -(53 + 267)) + 0 ]]();end elseif (v81<=(706 -(271 + 429))) then local v132=v80[2 + 0 ];v78[v132]=v78[v132](v13(v78,v132 + (1501 -(1408 + 92)) ,v73));elseif (v81>(1093 -(461 + 625))) then v78[v80[1290 -(993 + 295) ]]=v61[v80[1 + 0 + 2 ]];else v78[v80[1173 -(418 + (1166 -(15 + 398))) ]]=v80[2 + 1 ];end elseif (v81<=12) then if (v81<=(992 -(18 + 964))) then if ((v81==9) or (3275>=4794) or (2874<2181)) then local v134=v80[1 + (3 -2) ];v78[v134]=v78[v134](v13(v78,v134 + 1 + 0 ,v73));else v78[v80[1 + 1 ]]=v80[532 -(406 + 123) ]~=(1769 -(1749 + 12 + 8)) ;end elseif (v81>(3 + 8)) then v78[v80[1324 -(1249 + 73) ]]={};else do return;end end elseif (v81<=(5 + 9)) then if ((v81==(1158 -(466 + 679))) or (2689<=343)) then v78[v80[(3 + 1) -2 ]]=v80[8 -5 ];else local v140=v80[2];local v141=v78[v80[1903 -(106 + 1794) ]];v78[v140 + 1 + 0 ]=v141;v78[v140]=v141[v80[2 + (852 -(20 + 830)) ]];end elseif (v81<=(44 -(23 + 6))) then do return;end elseif (v81>(142 -(116 + 10))) then v78[v80[5 -3 ]]=v80[3]~=(114 -(4 + 110)) ;else v78[v80[586 -(57 + 527) ]]();end v72=v72 + (1428 -(41 + 1386)) ;break;end if ((1484==1484) and ((103 -(17 + 86))==v88)) then v80=v68[v72];v81=v80[1 + 0 ];v88=1 -0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5067692Q73326A752F726177000A4Q00017Q001204000100013Q001204000200023Q00202Q00020002000300120D000400044Q000A000500014Q0002000200054Q000900013Q00022Q00100001000100012Q000F3Q00017Q00",v9(),...);
